/** @format */
* {
  box-sizing: border-box;
  padding: 0px;
  text-decoration: none;
  margin: 0px;
  list-style: none;
}

/** @format */
/** @format */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://vanilla-js-basic-project-6-modal.netlify.app/hero.jpeg);
  background-size: cover;
  background-position: center;
}

.parent {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
}
.parent .modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  width: 35vw;
  height: 35vh;
  border: solid 0px;
  border-radius: 10px;
  font-size: 25px;
}
.parent .modal h1 {
  color: hsl(209, 61%, 16%);
  text-align: center;
}
.parent .modal button {
  width: max-content;
  font-size: 25px;
  padding: 5px 15px;
  color: hsl(205, 78%, 60%);
  border: 1px solid hsl(205, 78%, 60%);
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0px auto;
}
.parent .modal button:hover {
  color: white;
  border: 1px solid hsl(205, 78%, 60%);
  background-color: hsl(205, 78%, 60%);
}
.parent .modalContent {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-rows: 20px 1fr 20px;
  background-color: hsl(205, 73%, 77%);
  border-radius: 10px;
  width: 35.1vw;
  height: 35.1vh;
}
.parent .modalContent > div {
  grid-area: 2;
  padding: 10px;
  background-color: white;
  border: 0px solid;
  border-radius: 10px;
}
.parent .modalContent > div > i {
  display: block;
  text-align: end;
  color: rgb(163, 55, 55);
  font-size: 20px;
  cursor: pointer;
}
.parent .modalContent > div > h1 {
  text-transform: capitalize;
  margin-top: 60px;
  text-align: center;
  letter-spacing: 2px;
}

@media (max-width: 900px) {
  .parent .modal {
    width: 80vw;
  }
  .parent .modalContent {
    width: 80.1vw;
  }
}/*# sourceMappingURL=main.css.map */